// COLORS
@blue:      #3498D8;
@green:     #2ECC71;
@yellow:    #F1C40F;
@red:       #E74C3C;
@purple:    #9B59B6;
// New colors from here
@orange:    #E67E22;
@cyan:      #1ABC9C;
@dark:      #34495E;
@white:     #ECF0F1;
@offwhite:  #95A5A6;

@darkd:     #2C3E50;
@offwhited: #7F8C8D;

// Aditional Colors in the palette that arn't used
@blued:     #2980B9;
@greend:    #27AE60;
@yellowd:   #F39C12;
@redd:      #C0392B;
@purpled:   #8E44AD;
@oranged:   #D35400;
@cyand:     #16A085;

// Warm Palette
@blue:      #1395ba;
@green:     #5ca793;
@yellow:    #ebc844;
@red:       #c02e1d;
@purple:    #0f5b78;
// New colors from here
@orange:    #f16c20;
@cyan:      #a2b86c;
@dark:      #0d3c55;
@white:     #ECF0F1;
@offwhite:  #95A5A6;

// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: rgb(21,23,24); // editor background
// @code-font: Source Code Pro; // -recommend a font in README.md instead.
@code-font-color: @white; // default editor text

// SYNTAX COLORS
@comment: @offwhited; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @orange; // 'value' of var='value', "name.png" or src="name.png"
@constant: @yellow; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @blue; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @green; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @purple; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @red; // var of var a = b;
@storage-type: @blue;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;
@class: @green;

@error: @red;
@deprecated: @purple;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

@unknown: @code-font-color;
// Markup
@markup: @code-font-color;
@heading: @purple;
@underline: @yellow;
@raw: @blue;
@quote: @string;
@list: @red;
@entity: @cyan;
@link: @offwhite;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: @dark; // selected background color
@selected-border: @darkd;
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue;
@tag-entity: @red;
@element-attr: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);
@instance: @blue;

@entity-function: @blue;
@brackets: @offwhite;
@punctuation: @offwhite;

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
