// COLORS
@blue: #66D9EF;
@green: #A6E22E;
@yellow: #E6DB74;
@red: #F92672;
@purple: #AE81FF;
@orange: #FD971F;
@magenta: #AE00AE;
@offwhite: #CCC;
@white: #F8F8F0;

// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW
@code-background: rgb(21,23,24); // editor background
// @code-font: Source Code Pro; // -recommend a font in README.md instead.
@code-font-color: @white; // default editor text

// SYNTAX COLORS
@comment: @magenta; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @purple; // 'value' of var='value', "name.png" or src="name.png"
@constant: @yellow; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @orange; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @blue; // module of module.exports, color of color: rgb(0,0,0)
@entity: @green; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @red; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @red; // var of var a = b;
@storage-type: @blue;
@meta: @code-font-color; // none of border: none;
@function-param: @blue;
@class: @green;

@error: @red;
@deprecated: @purple;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

@unknown: @code-font-color;
// Markup
@markup: @code-font-color;
@heading: @green;
@underline: @yellow;
@raw: @blue;
@quote: @string;
@list: @red;
@entity: @purple;
@link: @offwhite;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.6); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @blue;
@tag-entity: @red;
@element-attr: @green;
@id: @green;
@block: @blue;
@inline: lighten(@blue, 25%);
@instance: @blue;

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
